db.json (before)
{
  "seller": [
    {
      "name": "Namrata",
      "password": "Namrata",
      "email": "namrata",
      "id": 1
    },
    {
      "name": "Harshavardhan",
      "password": "Harshavardhan",
      "email": "Harshavardhan",
      "id": 2
    },
    {
      "name": "1",
      "password": "1",
      "email": "1",
      "id": 3
    },
    {
      "name": "1",
      "password": "1",
      "email": "11",
      "id": 4
    }
  ],
  "seller-auth": [
    {
      "name": "1",
      "password": "1",
      "email": "1",
      "id": 0
    },
    {
      "name": "Harshavardhan",
      "password": "12345",
      "email": "h@gmail.com",
      "id": 1
    }
  ],
  "products": [
    {
      "name": "APPLE",
      "price": "40000",
      "color": "White",
      "category": "SMARTPHONES/MOBILES",
      "description": "An Apple Item",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=70&crop=false",
      "id": 0
    },
    {
      "name": "Asus Rog  Zephyrus G14 ",
      "price": "130990",
      "color": "Silver",
      "category": "LAPTOPS",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/computer/n/n/f/ga401qm-k2331ts-gaming-laptop-asus-original-imagpz5yhrzeuchr.jpeg?q=70&crop=false",
      "description": "Gaming stroke with satisfied graphics",
      "id": 1
    },
    {
      "name": "SAMSUNG Galaxy S24 Ultra 5G",
      "price": "40000",
      "color": "Black",
      "category": "SMARTPHONES/MOBILES",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/f/n/u/-original-imagx9egm9mgmvab.jpeg?q=70&crop=false",
      "description": "Brand new phone with some extra curved",
      "id": 2
    },
    {
      "name": "Dell ",
      "price": "237890",
      "color": "Grey",
      "category": "LAPTOPS",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/computer/k/h/r/-original-imagz77t4hh8v4fw.jpeg?q=70&crop=false",
      "description": "Gaming laptops for Gammers",
      "id": 3
    },
    {
      "name": "bOAT",
      "price": 1199,
      "color": "Blue",
      "category": "EARBUDS",
      "description": "Wireles Earbuds for moodies",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/headphone/4/h/b/-original-imagmuggnzwhwz6g.jpeg?q=70&crop=false",
      "id": 4
    },
    {
      "name": "CASIO Edifice Analog Watch",
      "price": 3165,
      "color": "Golden",
      "category": "WATCHES",
      "description": "Watch with Stylish Design ",
      "image": "https://rukminim2.flixcart.com/image/832/832/kg2l47k0-0/watch/p/o/x/ex521-efv-600l-2avudf-casio-original-imafwdubayvnhfcq.jpeg?q=70&crop=false",
      "id": 5
    },
    {
      "name": "CASIO Edifice Analog Watch",
      "price": 3165,
      "color": "Golden",
      "category": "WATCHES",
      "description": "Wireless Earbuds ",
      "image": "https://rukminim2.flixcart.com/image/832/832/kg2l47k0-0/watch/p/o/x/ex521-efv-600l-2avudf-casio-original-imafwdubayvnhfcq.jpeg?q=70&crop=false",
      "id": 6
    }
  ],
  "user": [
    {
      "name": "Namrata",
      "email": "n@gmail.com",
      "password": "124",
      "id": 1
    },
    {
      "name": "1",
      "email": "1",
      "password": "1",
      "id": 2
    }
  ]
}

db.json (after)
{
  "seller": [
    {
      "name": "Namrata",
      "password": "Namrata",
      "email": "namrata",
      "id": 1
    },
    {
      "name": "Harshavardhan",
      "password": "Harshavardhan",
      "email": "Harshavardhan",
      "id": 2
    },
    {
      "name": "1",
      "password": "1",
      "email": "1",
      "id": 3
    }
  ],
  "seller-auth": [
    {
      "name": "1",
      "password": "1",
      "email": "1",
      "id": 0
    },
    {
      "name": "Harshavardhan",
      "password": "12345",
      "email": "h@gmail.com",
      "id": 1
    },
    {
      "email": "namrata@gmail.com",
      "password": "12345",
      "id": 2
    },
    {
      "name": "Harshavardhan",
      "email": "h@gmail.com",
      "password": "12345",
      "id": 3
    }
  ],
  "products": [
    {
      "name": "APPLE",
      "price": "40000",
      "color": "White",
      "category": "SMARTPHONES/MOBILES",
      "description": "An Apple Item",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/k/l/l/-original-imagtc5fz9spysyk.jpeg?q=70&crop=false",
      "id": 0
    },
    {
      "name": "Asus Rog  Zephyrus G14 ",
      "price": "130990",
      "color": "Silver",
      "category": "LAPTOPS",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/computer/n/n/f/ga401qm-k2331ts-gaming-laptop-asus-original-imagpz5yhrzeuchr.jpeg?q=70&crop=false",
      "description": "Gaming stroke with satisfied graphics",
      "id": 1
    },
    {
      "name": "SAMSUNG Galaxy S24 Ultra 5G",
      "price": "40000",
      "color": "Black",
      "category": "SMARTPHONES/MOBILES",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/mobile/f/n/u/-original-imagx9egm9mgmvab.jpeg?q=70&crop=false",
      "description": "Brand new phone with some extra curved",
      "id": 2
    },
    {
      "name": "Dell ",
      "price": "237890",
      "color": "Grey",
      "category": "LAPTOPS",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/computer/k/h/r/-original-imagz77t4hh8v4fw.jpeg?q=70&crop=false",
      "description": "Gaming laptops for Gammers",
      "id": 3
    },
    {
      "name": "bOAT",
      "price": 1199,
      "color": "Blue",
      "category": "EARBUDS",
      "description": "Wireles Earbuds for moodies",
      "image": "https://rukminim2.flixcart.com/image/416/416/xif0q/headphone/4/h/b/-original-imagmuggnzwhwz6g.jpeg?q=70&crop=false",
      "id": 4
    },
    {
      "name": "CASIO Edifice Analog Watch",
      "price": 3165,
      "color": "Golden",
      "category": "WATCHES",
      "description": "Watch with Stylish Design ",
      "image": "https://rukminim2.flixcart.com/image/832/832/kg2l47k0-0/watch/p/o/x/ex521-efv-600l-2avudf-casio-original-imafwdubayvnhfcq.jpeg?q=70&crop=false",
      "id": 5
    },
    {
      "name": "CASIO Edifice Analog Watch",
      "price": 3165,
      "color": "Golden",
      "category": "WATCHES",
      "description": "Wireless Earbuds ",
      "image": "https://rukminim2.flixcart.com/image/832/832/kg2l47k0-0/watch/p/o/x/ex521-efv-600l-2avudf-casio-original-imafwdubayvnhfcq.jpeg?q=70&crop=false",
      "id": 6
    }
  ],
  "user": [
    {
      "name": "Namrata ",
      "email": "namrata@gmail.com",
      "password": "12345",
      "id": 1
    }
  ]
}

db.json (diff)
@@ -17,12 +17,6 @@
       "password": "1",
       "email": "1",
       "id": 3
-    },
-    {
-      "name": "1",
-      "password": "1",
-      "email": "11",
-      "id": 4
     }
   ],
   "seller-auth": [
@@ -37,6 +31,17 @@
       "password": "12345",
       "email": "h@gmail.com",
       "id": 1
+    },
+    {
+      "email": "namrata@gmail.com",
+      "password": "12345",
+      "id": 2
+    },
+    {
+      "name": "Harshavardhan",
+      "email": "h@gmail.com",
+      "password": "12345",
+      "id": 3
     }
   ],
   "products": [
@@ -106,16 +111,10 @@
   ],
   "user": [
     {
-      "name": "Namrata",
-      "email": "n@gmail.com",
-      "password": "124",
+      "name": "Namrata ",
+      "email": "namrata@gmail.com",
+      "password": "12345",
       "id": 1
-    },
-    {
-      "name": "1",
-      "email": "1",
-      "password": "1",
-      "id": 2
     }
   ]
 }
